n04552348: warplane, military plane
n04557648: water bottle
n03792782: mountain bike, all-terrain bike, off-roader
n01534433: junco, snowbird
n03873416: paddle, boat paddle
n04146614: school bus
n04285008: sports car, sport car
n03376595: folding chair
n02123394: Persian cat
n03201208: dining table, board
n03538406: horse cart, horse-cart
n03791053: motor scooter, scooter
n03782006: monitor
n02415577: bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis
n02917067: bullet train, bullet
n01440764: tench, Tinca tinca
n02102040: English springer, English springer spaniel
n03028079: church, church building
n03417042: garbage truck, dustcart
n03000684: chain saw, chainsaw
n03394916: French horn, horn
n03445777: golf ball
n02979186: cassette player
n03425413: gas pump, gasoline pump, petrol pump, island dispenser
n03888257: parachute, chute
n04204238: shopping basket
n04235860: sleeping bag
n07873807: pizza, pizza pie
n03595614: jersey, T-shirt, tee shirt
n07714990: broccoli
n07720875: bell pepper
n03584829: iron, smoothing iron
n07920052: espresso
n02808304: bath towel
n03124043: cowboy boot
n02795169: barrel, cask
n07697537: hotdog, hot dog, red hot
n04418357: theater curtain, theatre curtain
n03724870: mask
n02676566: acoustic guitar
